## Project F: Exploring FPGA Graphics: iCEBreaker Board Constraints (DVI)
## (C)2020 Will Green, Open source hardware released under the MIT License
## Learn more at https://projectf.io/posts/fpga-graphics/

## Master Clock: 12 MHz clock
set_io -nowarn clk_12m      35

## Buttons
set_io -nowarn btn_rst      10

## 12-bit DVI Pmod on Pmod 1A/1B
set_io -nowarn dvi_clk      38
set_io -nowarn dvi_hsync    31
set_io -nowarn dvi_vsync    28
set_io -nowarn dvi_de       32
set_io -nowarn dvi_r0       48
set_io -nowarn dvi_r1        2
set_io -nowarn dvi_r2        3
set_io -nowarn dvi_r3        4
set_io -nowarn dvi_g0       44
set_io -nowarn dvi_g1       45
set_io -nowarn dvi_g2       46
set_io -nowarn dvi_g3       47
set_io -nowarn dvi_b0       34
set_io -nowarn dvi_b1       36
set_io -nowarn dvi_b2       42
set_io -nowarn dvi_b3       43
