// Project F: Animated Shapes - Teleport Palette
// 16 Colours with 4 bits per channel
// Learn more at https://projectf.io

825  // 0 - dark-purple
B15  // 1 - dark-purple to red
F05  // 2 - red
F52  // 3 - red to orange
FA0  // 4 - orange
FC1  // 5 - orange to yellow
FF2  // 6 - yellow
7E2  // 7 - yellow to green
0E3  // 8 - green
0B4  // 9 - green to dark-green
085  // A - dark-green
19A  // B - dark-green to blue
3BF  // C - blue
59C  // D - blue to indigo
87A  // E - indigo
847  // F - indigo to dark-purple
